{
  "dependencies": {
    "@types/graphql": "^14.2.1",
    "@types/suncalc": "^1.8.0",
    "apollo-server-koa": "^2.14.2",
    "aws-sdk": "^2.691.0",
    "axios": "^0.19.2",
    "axios-retry": "^3.1.8",
    "cheerio": "^1.0.0-rc.3",
    "dataloader": "^2.0.0",
    "graphql-extensions": "^0.12.2",
    "graphql-format-error-context-extension": "^0.2.15",
    "koa": "^2.12.0",
    "koa-router": "^9.0.1",
    "querystring": "^0.2.0",
    "rollbar": "^2.16.2",
    "serverless": "^1.72.0",
    "serverless-http": "^2.5.0",
    "suncalc": "^1.8.0"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.31",
    "@types/cheerio": "^0.22.15",
    "@types/date-fns": "^2.6.0",
    "@types/koa": "^2.11.3",
    "@types/koa-router": "^7.4.1",
    "@types/node": "^12.7.1",
    "serverless-offline": "^5.10.1",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.0.4",
    "webpack": "^4.39.2"
  },
  "scripts": {
    "cf:delete-db": "aws cloudformation delete-stack --stack-name ss-database-\"$STAGE\"",
    "cf:update-db": "aws cloudformation deploy --stack-name ss-database-\"$STAGE\" --template-file infra/database.yml --parameter-overrides StageParam=\"$STAGE\" --no-fail-on-empty-changeset",
    "cf:delete-queue": "aws cloudformation delete-stack --stack-name ss-queue-\"$STAGE\"",
    "cf:update-queue": "aws cloudformation deploy --stack-name ss-queue-\"$STAGE\" --template-file infra/queue.yml --parameter-overrides StageParam=\"$STAGE\" --no-fail-on-empty-changeset",
    "consumer:buoy": "sls invoke local -f preload-noaa-buoy-consumer --path ./src/preloaders/events/noaa-buoy.json",
    "consumer:tide": "sls invoke local -f preload-tide-consumer --path ./src/preloaders/events/tide.json",
    "consumer:windfinder": "sls invoke local -f preload-windfinder-consumer --path ./src/preloaders/events/windfinder.json"
  }
}
